* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.main-chart
    position: relative
    .tooltip
        position: absolute
        border: 1px solid #444
        background: #fff
        min-width: 120px
        width: 120px
        min-height: 100px
        font-family: Arial, Helvetica, sans-serif
        display: none
        .date
            position: relative
            padding: 10px
            text-align: center
            &::after
                content: ''
                position: absolute
                bottom: 0
                width: 90%
                left: 50%
                transform: translateX(-50%)
                height: 3px
                border-radius: 5px
                background: #000
        .data
            text-align: center
            &__item
                width: 50%
                display: inline-block
                font-weight: bold
                padding: 0 !important
.slider
    position: relative
    overflow: hidden
    &_window
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
    &_left
        position: absolute
        left: calc( 2px - 45% )
        height: 100%
        width: 45%
        background: #888
        opacity: 0.5
        .resize
            content: ""
            position: absolute
            top: 0
            right: 0
            height: 100%
            width: 2px
            background: #070707
            cursor: e-resize
    &_right
        position: absolute
        right: calc( 2px - 45%)
        height: 100%
        width: 45%
        background: #888
        opacity: 0.5
        .resize
            content: ""
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 2px
            background: #000
            cursor: w-resize